[DEVICE]
Name=P18F8720
Clock=40000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=machine_start_fun.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
[FILES]
Count=1
File0=RPM STEPPER.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=main_menu.c
File1=ex_function.c
File2=RPM STEPPER.c
File3=machine_start_fun.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\Other Data\Mian Hard Drive\Partition no 2\Embedded firmware and Electronic +wilcom design\Program\CHAIN MACHINE OS FILES\V1.6\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=47
File0=Button
File1=CAN_SPI
File2=Compact_Flash
File3=Compact_Flash_FAT16
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=I2C
File15=Keypad4x4
File16=Lcd
File17=Lcd_Constants
File18=Manchester
File19=Mmc
File20=Mmc_FAT16
File21=One_Wire
File22=Port_Expander
File23=PrintOut
File24=PS2
File25=RS485
File26=Software_I2C
File27=Software_SPI
File28=Software_UART
File29=Sound
File30=SPI
File31=SPI_Ethernet
File32=SPI_Ethernet_24j600
File33=SPI_Glcd
File34=SPI_Lcd
File35=SPI_Lcd8
File36=SPI_T6963C
File37=Sprintf
File38=Sprinti
File39=Sprintl
File40=ADC
File41=PWM3
File42=PWM45
File43=PWM12
File44=Mmc_Fat16_Config
File45=Trigonometry
File46=UART
[EXPANDED_NODES]
Count=0
